@import url("https://fonts.googleapis.com/css?family=Arvo");
body,
html {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  background: #f5f4f4;
  font-size: 13px;
  font-family: 'Arvo', monospace; }
  @supports (display: grid) {
    body,
    html {
      display: block; } }

.message {
  border: 1px solid #d2d0d0;
  padding: 2em;
  font-size: 1.7vw;
  box-shadow: -2px 2px 10px 0 rgba(68, 68, 68, 0.4); }
  @supports (display: grid) {
    .message {
      display: none; } }

.section {
  display: none;
  padding: 10px; }
  @media screen and (min-width: 768px) {
    .section {
      padding: 4rem; } }
  @supports (display: grid) {
    .section {
      display: block; } }

h1 {
  font-size: 2rem;
  margin: 0 0 1.5em; }

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 100px;
  grid-auto-flow: row dense; }

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  color: #fff;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
  counter-increment: item-counter;
  overflow: hidden; }
  .item img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
    box-shadow: -2px 2px 10px 0 rgba(68, 68, 68, 0.4);
    filter: grayscale(20%); }
    .item img:hover {
      transition: transform 0.3s ease-in-out;
      filter: grayscale(0%); }
  .item:hover img {
    transform: scale(1.11);
    transition: transform 0.3s ease-in-out; }
  .item:hover:after {
    opacity: 0; }
  .item--small {
    grid-row-end: span 2; }
  .item--medium {
    grid-row-end: span 3; }
  .item--large {
    grid-row-end: span 4; }
  .item--huge {
    grid-row-end: span 5; }
  .item--giga {
    grid-row-end: span 6; }
  .item--full {
    grid-column-end: auto; }
    @media screen and (min-width: 768px) {
      .item--full {
        grid-column: 1/-1;
        grid-row-end: span 2; } }
  .item__details {
    position: absolute;
    padding: 15px;
    color: #444;
    background: rgba(255, 255, 255, 0.6);
    text-transform: lowercase;
    letter-spacing: 1px;
    color: #000;
    width: 100%;
    box-sizing: border-box; }
    .item__details:before {
      content: counter(item-counter);
      font-weight: bold;
      font-size: 1.1rem;
      padding-right: 0.5em;
      color: #444; }

/*# sourceMappingURL=index.css.map */
