<!DOCTYPE HTML>
<html>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Ricsárdgír honlapja">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="cache-control" content="max-age=0">
  <link rel="shortcut icon" href="./fav.png" />
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-image: url('./countdowngifbg.gif');
    background-size: cover;
}
div {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
position :relative;
animation-timing-function: ease;
webkit-animation-timing-function: ease;
-webkit-animation: mymove 4s infinite; /* Safari 4.0 - 8.0 */
animation: mymove 4s infinite;
text-transform: uppercase;
font-family: Arial;
font-size: 12px;
max-width: 320px;
padding: 30px;
}
div:nth-child(3n+1){
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
position :relative;
animation-timing-function: ease;
webkit-animation-timing-function: ease;
-webkit-animation: mymove2 3s infinite; /* Safari 4.0 - 8.0 */
animation: mymove2 3s infinite;
text-transform: uppercase;
font-family: Arial;
font-size: 12px;
max-width: 320px;
padding: 30px;
}
div:nth-child(4n+3){
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
position :relative;
animation-timing-function: ease;
webkit-animation-timing-function: ease;
-webkit-animation: mymove3 7s infinite; /* Safari 4.0 - 8.0 */
animation: mymove3 7s infinite;
text-transform: uppercase;
font-family: Arial;
font-size: 12px;
max-width: 320px;
padding: 30px;
}

div:nth-child(3n+2) {
  font-size: 16px;
  padding: 10px;
  margin-left: 40px;
}
div:nth-child(5n+2) {
  font-size: 8px;
  padding: 70px;
  margin-top: 60px;
}
div:nth-child(7n+2) {
  font-size: 26px;
  padding: 40px;
  margin-bottom: 31px;
}
div:nth-child(11n+2) {
  font-size: 50px;
  padding: 60px;
  margin-right: 50px;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
0% {
  transform: rotate(0deg);
  color: white;
  font-size: 12px;
}
50% {
  transform: rotate(360deg);
  color: yellow;
}
100% {
  transform: rotate(0deg);
  color: white;
  font-size: 12px;
}
}

/* Standard syntax */
@keyframes mymove {
  0% {
    transform: rotate(0deg);
    color: white;
  }
  50% {
    transform: rotate(360deg);
    color: yellow;
  }
  100% {
    transform: rotate(0deg);
    color: white;
  }
  }
}
@-webkit-keyframes mymove2 {
0% {
  transform: rotate(23deg);
  color: green;
  font-size: 12px;
}
50% {
  transform: rotate(1000deg);
  color: pink;
}
100% {
  transform: rotate(23deg);
  color: green;
  font-size: 12px;
}
}

/* Standard syntax */
@keyframes mymove2 {
  0% {
    transform: rotate(23deg);
    color: green;
  }
  50% {
    transform: rotate(1000deg);
    color: pink;
  }
  100% {
    transform: rotate(23deg);
    color: green;
  }
  }
}
@-webkit-keyframes mymove3 {
0% {
  transform: rotate(230deg);
  color: purple;
  font-size: 12px;
}
50% {
  transform: rotate(1000deg);
  color: orange;
}
100% {
  transform: rotate(230deg);
  color: purple;
  font-size: 12px;
}
}

/* Standard syntax */
@keyframes mymove3 {
  0% {
    transform: rotate(230deg);
    color: purple;
  }
  50% {
    transform: rotate(1000deg);
    color: orange;
  }
  100% {
    transform: rotate(230deg);
    color: purple;
  }
  }
}
</style>
</head>
<body>

  <div id="demo1"></div>
  <div id="demo2"></div>
  <div id="demo3"></div>
  <div id="demo4"></div>
  <div id="demo5"></div>
  <div id="demo6"></div>
  <div id="demo7"></div>
  <div id="demo8"></div>
  <div id="demo9"></div>
  <div id="demo10"></div>
  <div id="demo11"></div>
  <div id="demo12"></div>
  <div id="demo13"></div>
  <div id="demo14"></div>
  <div id="demo15"></div>
  <div id="demo16"></div>
  <div id="demo17"></div>
  <div id="demo18"></div>
  <div id="demo19"></div>
  <div id="demo20"></div>
  <div id="demo21"></div>
  <div id="demo22"></div>
  <div id="demo23"></div>
  <div id="demo24"></div>
  <div id="demo25"></div>
  <div id="demo26"></div>
  <div id="demo27"></div>
  <div id="demo28"></div>
  <div id="demo29"></div>
  <div id="demo30"></div>
  <div id="demo31"></div>
  <div id="demo32"></div>
  <div id="demo33"></div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 11, 2019 11:11:11").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Output the result in an element with id="demo"
  document.getElementById("demo1").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo2").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo3").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo4").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo5").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo6").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo7").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo8").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo9").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo10").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo11").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo12").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo13").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo14").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo15").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo16").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo17").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo18").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo19").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo20").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo21").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo22").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo23").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo24").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo25").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo26").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo27").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo28").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo29").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo30").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo31").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo32").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";
  document.getElementById("demo33").innerHTML = days + " nap " + hours + " óra " + minutes + " perc " + seconds + " másodperc ";


  // If the count down is over, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo1").innerHTML = "BUUUUUURN";
    document.getElementById("demo2").innerHTML = "BUUUUUURN";
    document.getElementById("demo3").innerHTML = "BUUUUUURN";
    document.getElementById("demo4").innerHTML = "BUUUUUURN";
    document.getElementById("demo5").innerHTML = "BUUUUUURN";
    document.getElementById("demo6").innerHTML = "BUUUUUURN";
    document.getElementById("demo7").innerHTML = "BUUUUUURN";
    document.getElementById("demo8").innerHTML = "BUUUUUURN";
    document.getElementById("demo9").innerHTML = "BUUUUUURN";
    document.getElementById("demo10").innerHTML = "BUUUUUURN";
    document.getElementById("demo11").innerHTML = "BUUUUUURN";
    document.getElementById("demo12").innerHTML = "BUUUUUURN";
    document.getElementById("demo13").innerHTML = "BUUUUUURN";
    document.getElementById("demo14").innerHTML = "BUUUUUURN";
    document.getElementById("demo15").innerHTML = "BUUUUUURN";
    document.getElementById("demo16").innerHTML = "BUUUUUURN";
    document.getElementById("demo17").innerHTML = "BUUUUUURN";
    document.getElementById("demo18").innerHTML = "BUUUUUURN";
    document.getElementById("demo19").innerHTML = "BUUUUUURN";
    document.getElementById("demo20").innerHTML = "BUUUUUURN";
    document.getElementById("demo21").innerHTML = "BUUUUUURN";
    document.getElementById("demo22").innerHTML = "BUUUUUURN";
    document.getElementById("demo23").innerHTML = "BUUUUUURN";
    document.getElementById("demo24").innerHTML = "BUUUUUURN";
    document.getElementById("demo25").innerHTML = "BUUUUUURN";
    document.getElementById("demo26").innerHTML = "BUUUUUURN";
    document.getElementById("demo27").innerHTML = "BUUUUUURN";
    document.getElementById("demo28").innerHTML = "BUUUUUURN";
    document.getElementById("demo29").innerHTML = "BUUUUUURN";
    document.getElementById("demo30").innerHTML = "BUUUUUURN";
    document.getElementById("demo31").innerHTML = "BUUUUUURN";
    document.getElementById("demo32").innerHTML = "BUUUUUURN";
    document.getElementById("demo33").innerHTML = "BUUUUUURN";
  }
}, 1000);
</script>

</body>
</html>
