@import '../assets/colorpaletta';

body,
html {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  font-size: 13px;
  scroll-behavior: smooth;
  @supports(display: grid) {
    display: block;
  }
}

.vertical-scroll {
  display: none;
  position: fixed;
  top: calc(50% - 150px);
  right: 10px;
  width: 20px;
  @media (min-width: 768px) {
    display: block;
    @media (min-width: 992px){
      right: 20px;
    }
  }
  .year {
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
    color: #000;
    margin: 5px 0px;
    display: inline-block;
    border: 1px solid #000;
    padding: 0px;
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    line-height: 20px;
    transition: all ease 1s;
    &:hover {
      color: #fff;
      background-color: #000;
      transition: all ease 1s;
    }
  }
}

.message {
  border: 1px solid #d2d0d0;
  padding: 2em;
  font-size: 1.7vw;
  box-shadow: -2px 2px 10px 0 rgba(#444, 0.4);
  @supports(display: grid) {
    display: none;
  }
}

.section {
  display: none;
  padding: 30px 10px 100px;
  @supports(display: grid) {
    display: block;
  }
}

h1 {
  font-size: 2rem;
  margin: 0 0 1.5em;
  &.item {
    padding-top: 60px;
    @media (min-width: 768px) {
      padding-top: 80px;
    }
  }
}

.grid {
  display: block;
  padding: 20px;
  @media screen and (min-width: 768px) {
    display: grid;
    padding: 0;
  }
  grid-gap: 30px 15px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 100px;
  @media screen and (min-width: 768px) {
    grid-auto-rows: 60px;
    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
  }
  grid-auto-flow: row dense;
}

h1.item {
  font-size: 40px;
  font-weight: 900;
  color: #ff0700;
  margin: 20px 0;
  @media (min-width: 768px) {
    margin: 40px 0;
  }
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
  counter-increment: item-counter;
  overflow: hidden;
  margin: 20px 0;
  @media screen and (min-width: 768px) {
    margin: 0;
  }

  a {
    border: 2px solid #000;
    box-sizing: border-box;
    color: #000;

    &.content {
      color: #000;
      text-align: left;
      padding: 12px;
      transition: all ease 1s;
      font-size: 12px;
      text-decoration: none;
      font-weight: 100;

      img {
        padding: 0;
        margin-left: -12px;
        margin-top: -12px;
        margin-bottom: 12px;
        width: calc(100% + 24px);

        &:hover {
          transform: none;
        }
      }

      &.image {
        padding: 0;
      }

      &:hover {
        color: #fff;
        background-color: #000;
        transition: all ease 1s;
      }

      &.highlight {
        color: #000;
        font-size: 16px;
        font-weight: 900;
        text-transform: uppercase;

        &:hover {
          color: #fff;
        }
      }
    }
  }

  p {
    background-color: #000;
    margin: 0;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    padding: 10px;
    @media (min-width: 768px) {
      font-size: 10px;
      @media (min-width: 1024px) {
        font-size: 12px;
      }
    }

    a {
      color: #fff;
      text-decoration: none;

      &:hover {
        color: #ff0700;
      }
    }
  }

  img {
    width: 100%;
    transition: all 1s ease;
    filter: invert(0%);

    &:hover {
      transition: all 1s ease;
      filter: invert(100%);
      transform: scale(1.02);
    }
  }

  &--small {
    grid-row-end: span 2;
  }

  &--medium {
    grid-row-end: span 3;
  }

  &--large {
    grid-row-end: span 4;
  }

  &--huge {
    grid-row-end: span 5;
  }

  &--giga {
    grid-row-end: span 6;
  }

  &--megagiga {
    grid-row-end: span 8;
  }
  &--megagigagiga {
    grid-row-end: span 10;
  }

  &--full {
    @media screen and (min-width: 540px) {
      grid-column: 1/-1;
      grid-row-end: span 4;
    }
    @media screen and (min-width: 768px) {
      grid-column: 1/-1;
      grid-row-end: span 5;
    }
    @media screen and (min-width: 1024px) {
      grid-column: 1/-1;
      grid-row-end: span 7;
    }
  }

  &--wide {
    @media screen and (min-width: 540px) {
      grid-column: 1/-1;
      @media screen and (min-width: 768px) {
        grid-column: 2/-1;
      }
      grid-row-end: span 4;
    }

    &--left {
      @media screen and (min-width: 540px) {
        grid-column: 1/-1;
        @media screen and (min-width: 768px) {
          grid-column: 1/-2;
        }
        grid-row-end: span 4;
      }
    }
  }

  &--rect {
    &--middle {
      grid-column: 2/4;
      grid-row-end: span 4;

      &.higher {
        grid-row-end: span 5;
      }
      &.highest {
        grid-row-end: span 6;
      }
    }

    &--right {
      grid-column: 3/5;
      grid-row-end: span 4;

      &.higher {
        grid-row-end: span 5;
      }
    }

    &--left {
      grid-column: 1/3;
      grid-row-end: span 4;

      &.higher {
        grid-row-end: span 5;
      }
    }
  }

  &__details {
    position: absolute;
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    color: #444;
    background: rgba(255,255,255,0.6);
    text-transform: lowercase;
    letter-spacing: 1px;
    color: #000;
    width: 100%;
    box-sizing: border-box;

    &:before {
      content: counter(item-counter);
      font-weight: bold;
      font-size: 16px;
      padding-right: 0.5em;
      color: #444;
    }
  }

  iframe {
    width: 100% !important;

    .svg {
      border: 5px solid #fff;
    }
  }
}
