@import url("https://fonts.googleapis.com/css?family=Arvo");
body,
html {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  font-size: 13px; }
  @supports (display: grid) {
    body,
    html {
      display: block; } }

.message {
  border: 1px solid #d2d0d0;
  padding: 2em;
  font-size: 1.7vw;
  box-shadow: -2px 2px 10px 0 rgba(68, 68, 68, 0.4); }
  @supports (display: grid) {
    .message {
      display: none; } }

.section {
  display: none;
  padding: 30px 10px; }
  @supports (display: grid) {
    .section {
      display: block; } }

h1 {
  font-size: 2rem;
  margin: 0 0 1.5em; }

.grid {
  display: block;
  padding: 20px;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: 100px;
  grid-auto-flow: row dense; }
  @media screen and (min-width: 540px) {
    .grid {
      display: grid;
      padding: 0px; } }
  @media screen and (min-width: 768px) {
    .grid {
      grid-auto-rows: 60px; } }

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  color: #fff;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
  counter-increment: item-counter;
  overflow: hidden;
  transform: rotate(1deg);
  margin: 20px 0px;
  /*  &:hover {
    img {
      transform: scale(1.11);
      transition: transform 0.3s ease-in-out;
    }

    &:after {
      opacity: 0;
    }
  }
  */ }
  @media screen and (min-width: 540px) {
    .item {
      margin: 0px; } }
  .item a {
    border: 5px solid #fff;
    box-sizing: border-box; }
  .item img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
    box-shadow: -2px 2px 10px 0 rgba(68, 68, 68, 0.4);
    filter: grayscale(20%); }
    .item img:hover {
      transition: transform 0.3s ease-in-out;
      filter: grayscale(0%);
      transform: scale(1.11); }
  .item--small {
    grid-row-end: span 2;
    transform: rotate(-1deg); }
  .item--medium {
    grid-row-end: span 3;
    transform: rotate(2deg); }
  .item--large {
    grid-row-end: span 4;
    transform: rotate(-3deg); }
  .item--huge {
    grid-row-end: span 5;
    transform: rotate(2deg); }
  .item--giga {
    grid-row-end: span 6; }
  @media screen and (min-width: 540px) {
    .item--full {
      grid-column: 1/-1;
      grid-row-end: span 4; } }
  @media screen and (min-width: 540px) {
    .item--wide {
      grid-column: 1/-1;
      grid-row-end: span 4; } }
  @media screen and (min-width: 540px) and (min-width: 768px) {
    .item--wide {
      grid-column: 2/-1; } }

  @media screen and (min-width: 540px) {
    .item--wide--left {
      grid-column: 1/-1;
      grid-row-end: span 4; } }
  @media screen and (min-width: 540px) and (min-width: 768px) {
    .item--wide--left {
      grid-column: 1/-2; } }

  .item__details {
    position: absolute;
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    color: #444;
    background: rgba(255, 255, 255, 0.6);
    text-transform: lowercase;
    letter-spacing: 1px;
    color: #000;
    width: 100%;
    box-sizing: border-box; }
    .item__details:before {
      content: counter(item-counter);
      font-weight: bold;
      font-size: 16px;
      padding-right: 0.5em;
      color: #444; }
  .item iframe {
    width: 100% !important; }

/*# sourceMappingURL=images.css.map */
