@import url('https://fonts.googleapis.com/css?family=Arvo');

body,
html {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  background: #f5f4f4;
  font-size: 13px;
  font-family: 'Arvo', monospace;
  @supports(display: grid) {
    display: block;
  }
}

.message {
  border: 1px solid #d2d0d0;
  padding: 2em;
  font-size: 1.7vw;
  box-shadow: -2px 2px 10px 0 rgba(#444, 0.4);
  @supports(display: grid) {
    display: none;
  }
}

.section {
  display: none;
  padding: 10px;
  @media screen and (min-width: 768px) {
    padding: 4rem;
  }
  @supports(display: grid) {
    display: block;
  }
}

h1 {
  font-size: 2rem;
  margin: 0 0 1.5em;
}

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 100px;
  grid-auto-flow: row dense;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  color: #fff;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
  counter-increment: item-counter;
  overflow: hidden;

  img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
    box-shadow: -2px 2px 10px 0 rgba(#444, 0.4);
    filter: grayscale(20%);

    &:hover {
      transition: transform 0.3s ease-in-out;
      filter: grayscale(0%);
    }
  }

  &:hover {
    img {
      transform: scale(1.11);
      transition: transform 0.3s ease-in-out;
    }

    &:after {
      opacity: 0;
    }
  }

  &--small {
    grid-row-end: span 2;
  }

  &--medium {
    grid-row-end: span 3;
  }

  &--large {
    grid-row-end: span 4;
  }

  &--huge {
    grid-row-end: span 5;
  }

  &--giga {
    grid-row-end: span 6;
  }

  &--full {
    grid-column-end: auto;
    @media screen and (min-width: 768px) {
      grid-column: 1/-1;
      grid-row-end: span 2;
    }
  }

  &__details {
    position: absolute;
    padding: 15px;
    color: #444;
    background: rgba(255,255,255,0.6);
    text-transform: lowercase;
    letter-spacing: 1px;
    color: #000;
    width: 100%;
    box-sizing: border-box;

    &:before {
      content: counter(item-counter);
      font-weight: bold;
      font-size: 1.1rem;
      padding-right: 0.5em;
      color: #444;
    }
  }
}

.image-container {
  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
    box-sizing: border-box;

    .frame {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
      overflow: hidden;
      position: relative;
      transition: all 0.5s ease;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.2);
      border-radius: 3px;

      img {
        filter: grayscale(77%);
        transition: all 0.5s ease;
        width: 100%;
        border-radius: 3px;
      }

      .content {
        position: absolute;
        bottom: 0;
        background-color: rgba($rg-font-dark, 0.6);
        height: 43px;
        width: 100%;

        h1 {
          font-size: 20px;
          color: $rg-font-light;
          text-align: center;
          font-weight: 200;
          text-transform: uppercase;
          margin: 0;
        }

        p {
          font-size: 14px;
          color: $rg-font-light;
          text-align: center;
          font-weight: 200;
          text-transform: lowercase;
          margin: 0;
        }
      }

      &:hover {
        img {
          transition: all 0.5s ease;
          filter: grayscale(0%);
          transform: scale(1.11);
        }

        .content {
          opacity: 0;
          transition: all 0.5s ease;
        }
      }
    }
  }
}
@media (min-width: 540px) {
  .image-container {
    .column {
      -ms-flex: 33.33%;
      flex: 33.33%;
      max-width: 33.33%;
    }
  }
}
@media (min-width: 768px) {
  .image-container {
    .column {
      -ms-flex: 25%;
      flex: 25%;
      max-width: 25%;
    }
  }
}
